image: node:8

pipelines:
  default:
    - step:
        caches:
          - yarncache
        script:
          - yarn
          - yarn test
  branches:
    develop:
     - step:
         name: Publish to expo dev
         deployment: test
         caches:
           - yarncache
         script:
           - yarn
           - yarn global add expo-cli
           - expo login -u $EXPO_NAME -p $EXPO_PWD
           - expo publish --non-interactive
    master:
     - step:
         name: Publish to expo prod
         deployment: production
         caches:
           - yarncache
         script:
           - yarn
           - yarn global add expo-cli
           - expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD
           - expo publish --non-interactive
           - expo build:ios --non-interactive
definitions:
  caches:
    yarncache: /usr/local/share/.cache/yarn/v1